server {
    listen 80;
    server_name admin.labtif.localhost;

    client_max_body_size 512M;

    location / {
        proxy_pass http://admin.labtif:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name labtif.localhost;

    client_max_body_size 512M;

    location / {
        proxy_pass http://labtif.app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80 default_server;
    server_name _;

    return 404;
}